[Unit]
Description=ArbitrageSmartAI WebSocket Telemetry Gateway Service
After=network.target

[Service]
Type=simple
User=HP
WorkingDirectory=/home/HP/globalpulsenewsmedia
ExecStart=/usr/bin/node scripts/telemetry_gateway.js

# Auto Recovery Settings
Restart=always
RestartSec=5

# Resource Quotas Hardening
CPUQuota=20%
MemoryMax=400M

# Security Sandboxing Hardening
ProtectSystem=full
PrivateTmp=true
NoNewPrivileges=true

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
